[MULTICRAB]
cfg=crab.cfg

#[DATA/MC/Summer12/DR53X-PU_S10_START53_V7A/5/DYJetsToLL_M-50]
#CMSSW.datasetpath=/DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#USER.publish_data_name = DYJetsToLL_M-50
#GRID.ce_black_list =red.unl.edu, red-gw1.unl.edu, red-gw2.unl.edu, cit-gatekeeper.ultralight.org,cit-gatekeeper.ultralight2.org,

[DATA/MC/Summer12/DR53X-PU_S10_START53_V7A/5/DYToEE_M-20_CT10]
CMSSW.datasetpath=/DYToEE_M-20_CT10_TuneZ2star_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name = DYToEE_M-20_CT10
GRID.ce_black_list =red.unl.edu, red-gw1.unl.edu, red-gw2.unl.edu, cit-gatekeeper.ultralight.org,cit-gatekeeper.ultralight2.org,

#[DATA/MC/Summer12/DR53X-PU_S10_START53_V7A/5/DYToTauTau_M-20_CT10]
#CMSSW.datasetpath=/DYToTauTau_M-20_CT10_TuneZ2star_v2_8TeV-powheg-tauola-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
#USER.publish_data_name = DYToTauTau_M-20_CT10
#GRID.ce_black_list =red.unl.edu, red-gw1.unl.edu, red-gw2.unl.edu, cit-gatekeeper.ultralight.org,cit-gatekeeper.ultralight2.org,

[DATA/MC/Summer12/DR53X-PU_S10_START53_V7A/5/G_Pt-50to80]
CMSSW.datasetpath=/G_Pt-50to80_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name = G_Pt-50to80
GRID.ce_black_list =red.unl.edu, red-gw1.unl.edu, red-gw2.unl.edu, cit-gatekeeper.ultralight.org,cit-gatekeeper.ultralight2.org,

[DATA/MC/Summer12/DR53X-PU_S10_START53_V7A/5/QCD_Pt-120to170]
CMSSW.datasetpath=/QCD_Pt-120to170_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v3/AODSIM 
USER.publish_data_name = QCD_Pt-120to170
GRID.ce_black_list =red.unl.edu, red-gw1.unl.edu, red-gw2.unl.edu, cit-gatekeeper.ultralight.org,cit-gatekeeper.ultralight2.org,

[DATA/MC/Summer12/DR53X-PU_S10_START53_V7A/5/QCD_Pt-30to50]
CMSSW.datasetpath=/QCD_Pt-30to50_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM 
USER.publish_data_name = QCD_Pt-30to50
GRID.ce_black_list =red.unl.edu, red-gw1.unl.edu, red-gw2.unl.edu, cit-gatekeeper.ultralight.org,cit-gatekeeper.ultralight2.org,

[DATA/MC/Summer12/DR53X-PU_S10_START53_V7A/5/QCD_Pt-50to80]
CMSSW.datasetpath=/QCD_Pt-50to80_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
USER.publish_data_name = QCD_Pt-50to80
GRID.ce_black_list =red.unl.edu, red-gw1.unl.edu, red-gw2.unl.edu, cit-gatekeeper.ultralight.org,cit-gatekeeper.ultralight2.org,

[DATA/MC/Summer12/DR53X-PU_S10_START53_V7A/5/QCD_Pt-80to120]
CMSSW.datasetpath=/QCD_Pt-80to120_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v3/AODSIM
USER.publish_data_name = QCD_Pt-80to120
GRID.ce_black_list =red.unl.edu, red-gw1.unl.edu, red-gw2.unl.edu, cit-gatekeeper.ultralight.org,cit-gatekeeper.ultralight2.org,

#[DATA/MC/Summer12/DR53X-PU_S10_START53_V7A/5/TT_CT10]
#CMSSW.datasetpath=/TT_CT10_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
#USER.publish_data_name = TT_CT10
#GRID.se_white_list = T2_KR_KNU

#[DATA/MC/Summer12/DR53X-PU_S10_START53_V7A/5/WJetsToLNu]
#CMSSW.datasetpath=/WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM 
#USER.publish_data_name = WJetsToLNu
#GRID.ce_black_list =red.unl.edu, red-gw1.unl.edu, red-gw2.unl.edu, cit-gatekeeper.ultralight.org,cit-gatekeeper.ultralight2.org,

[DATA/MC/Summer12/DR53X-PU_S10_START53_V7A/5/WToENu]
CMSSW.datasetpath=/WToENu_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
USER.publish_data_name = WToENu
GRID.ce_black_list =red.unl.edu, red-gw1.unl.edu, red-gw2.unl.edu, cit-gatekeeper.ultralight.org,cit-gatekeeper.ultralight2.org,

[DATA/MC/Summer12/DR53X-PU_S10_START53_V7A/5/WToTauNu]
CMSSW.datasetpath=/WToTauNu_TuneZ2star_8TeV_pythia6_tauola_cff/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name = WToTauNu
GRID.ce_black_list =red.unl.edu, red-gw1.unl.edu, red-gw2.unl.edu, cit-gatekeeper.ultralight.org,cit-gatekeeper.ultralight2.org,

[DATA/MC/Summer12/DR53X-PU_S10_START53_V7A/5/WminusToENu]
CMSSW.datasetpath=/WminusToENu_CT10_TuneZ2star_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name = WminusToENu
GRID.ce_black_list =red.unl.edu, red-gw1.unl.edu, red-gw2.unl.edu, cit-gatekeeper.ultralight.org,cit-gatekeeper.ultralight2.org,

[DATA/MC/Summer12/DR53X-PU_S10_START53_V7A/5/WminusToTauNu_CT10]
CMSSW.datasetpath=/WminusToTauNu_CT10_TuneZ2star_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name = WminusToTauNu_CT10
GRID.se_white_list = T2_KR_KNU

[DATA/MC/Summer12/DR53X-PU_S10_START53_V7A/5/WplusToENu_CT10]
CMSSW.datasetpath=/WplusToENu_CT10_TuneZ2star_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name = WplusToENu_CT10
GRID.ce_black_list =red.unl.edu, red-gw1.unl.edu, red-gw2.unl.edu, cit-gatekeeper.ultralight.org,cit-gatekeeper.ultralight2.org,

[DATA/MC/Summer12/DR53X-PU_S10_START53_V7A/5/WplusToTauNu_CT10]
CMSSW.datasetpath=/WplusToTauNu_CT10_TuneZ2star_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name = WplusToTauNu_CT10
GRID.se_white_list = T2_KR_KNU

