[CRAB]

jobtype = cmssw
scheduler=remoteGlidein
use_server=0

[CMSSW]
pset= MonoJet_MCS10_JetPho_cfg.py
datasetpath= /ADDmonoJet_MD-3_d-3_Tune4C_8TeV-pythia8/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
total_number_of_events= -1	
events_per_job = 10000
#number_of_jobs = 500
output_file = TerraTuple.root

[USER]
email=imkjm85@naver.com
return_data = 0
copy_data = 1
storage_element=cluster142.knu.ac.kr
storage_path=/srm/managerv2?SFN=/pnfs/knu.ac.kr/data/cms
user_remote_dir=/store/user/jungmin/MET_jet/MonoJet_v1

[GRID]

#se_black_list =	
#se_black_list =	T2_US_Purdue
#se_white_list = T2_US_Wisconsin
se_white_list = T2_KR_KNU
#se_white_list = T2_TH_CUNSTDA

## By ComputingElement
#se_black_list =red.unl.edu, red-gw1.unl.edu, red-gw2.unl.edu, cit-gatekeeper.ultralight.org,cit-gatekeeper.ultralight2.org
#ce_white_list = wisc.edu, lnl.infn.it

[CONDORG]

