[CRAB]
jobtype = cmssw
scheduler = glite
use_server = 1

[CMSSW]
pset=copy_DYToMuMu5000.py
datasetpath=/DYToMuMu_M-20_CT10_TuneZ2star_8TeV-powheg-pythia6/Summer12-PU_S8_START52_V9-v2/AODSIM
total_number_of_events=5000
#events_per_job = 5000
number_of_jobs = 1
output_file = DYToMuMu_5000.root

[USER]
email=anbj@knu.ac.kr
return_data = 0
copy_data = 1
storage_element = cluster142.knu.ac.kr
storage_path = /srm/managerv2?SFN=/pnfs/knu.ac.kr/data/cms
user_remote_dir = /store/user/khakim
local_stage_out= 0

[GRID]
se_black_list = T2_UK_London_Brunel
#se_white_list = T2_KR_KNU

## By ComputingElement
ce_black_list = T2_UK_London_Brunel 
#ce_white_list = T2_KR_KNU
#ce_white_list = wisc.edu, lnl.infn.it

[CONDORG]


