[CRAB]
jobtype = cmssw
scheduler = glite
use_server = 1

[CMSSW]

pset=pf2pat_electron_cfg.py

#pf2pat_muon_Real_cfg.py
#lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Reprocessing/Cert_160404-163869_7TeV_May10ReReco_Collisions11_JSON.txt
total_number_of_lumis = -1
output_file = patTuple_skim.root

[USER]
email=knuhamid@knu.ac.kr
return_data = 0
copy_data = 1
storage_element=T2_KR_KNU

storage_path=/srm/managerv2?SFN=/pnfs/knu.ac.kr/data/cms/store/user/hyusupov

#/pnfs/knu.ac.kr/data/cms/store/user/knuhamid
#storage_path=/srm/managerv2?SFN=/castor/cern.ch/
#user_remote_dir=user/s/salee/W2012/Real
#local_stage_out= 0

publish_data=1
publish_data_name =publish
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet


#publish_with_import_all_parents=0

[GRID]

//ce_white_list = T2_US_Caltech

ce_white_list = T2_KR_KNU

#proxy_server = myproxy.cern.ch
se_black_list = T0,T1
#ce_black_list = T2_US_Wisconsin,T2_US_Nebraska,T2_TW_Taiwan,T2_US_Caltech,T2_US_UCSD,T2_US_Florida,T2_ES_IFCA
//ce_black_list = T2_UK_London_Brunel, T2_ES_IFCA,T2_FR_CCIN2P3,T2_ES_CIEMAT,T2_CH_CSCS, T1_IT_CNAF_MSS, T1_IT_CNAF_Buffer, T2_IT_Pisa
#virtual_organization = cms

[CONDORG]



