[CRAB]

jobtype = cmssw
scheduler=remoteGlidein
use_server=0

[CMSSW]
pset=ZZto4El_MC_JetPho_S10_cfg.py
datasetpath=/ZZTo2e2mu_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
total_number_of_events=-1	
events_per_job = 30000
#number_of_jobs = 500
output_file = TerraTuple.root

[USER]
email=imkjm85@naver.com
return_data = 0
copy_data = 1
storage_element=cluster142.knu.ac.kr
storage_path=/srm/managerv2?SFN=/pnfs/knu.ac.kr/data/cms
user_remote_dir=/store/user/jungmin/MET_jet/ZZto4El_v1

[GRID]

#se_black_list =	
#se_black_list =	T2_US_Purdue
se_white_list = T2_TW_Taiwan, T2_US_Florida, T2_US_Wisconsin
#se_white_list = T2_KR_KNU, T2_US_Wisconsin, T2_BE_IIHE

## By ComputingElement
#se_black_list =red.unl.edu, red-gw1.unl.edu, red-gw2.unl.edu, cit-gatekeeper.ultralight.org,cit-gatekeeper.ultralight2.org
#ce_white_list = wisc.edu, lnl.infn.it

[CONDORG]

