[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]

pset= pf2pat_electron_cfg.py
#lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Reprocessing/Cert_160404-163869_7TeV_May10ReReco_Collisions11_JSON.txt
total_number_of_lumis = -1
output_file = patTuple_skim.root

datasetpath=/SingleElectron/Run2012A-13Jul2012-v1/AOD
lumi_mask=/d1/scratch/jungmin/work/CMSSW_5_3_9/src/KoSMP/WAnalyzer/prod/Electron/RD/HighPU_2012/Run2012A_13Jul/Cert_190456-196531_8TeV_13Jul2012ReReco_Collisions12_JSON_v2.txt
pset=pf2pat_electron_cfg.py
lumis_per_job = 100

[USER]
email=imkjm85@naver.com
return_data = 0
copy_data = 1
storage_element=cluster142.knu.ac.kr

storage_path=/srm/managerv2?SFN=/pnfs/knu.ac.kr/data/cms

user_remote_dir=/store/user/jungmin/2012A_13Jul_3

#/pnfs/knu.ac.kr/data/cms/store/user/knuhamid
#storage_path=/srm/managerv2?SFN=/castor/cern.ch/
#user_remote_dir=user/s/salee/W2012/Real
#local_stage_out= 0

publish_data=1
publish_data_name =Run2012A_13Jul_20130412
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet


#publish_with_import_all_parents=0

[GRID]

#se_white_list = T2_KR_KNU

#proxy_server = myproxy.cern.ch
se_black_list = T0,T1
#ce_black_list = T2_US_Wisconsin,T2_US_Nebraska,T2_TW_Taiwan,T2_US_Caltech,T2_US_UCSD,T2_US_Florida,T2_ES_IFCA
ce_black_list = T2_ES_IFCA,T2_FR_CCIN2P3,T2_ES_CIEMAT,T2_CH_CSCS,  T1_IT_CNAF_MSS, T1_IT_CNAF_Buffer, T2_IT_Pisa, ce01.cmsaf.mit.edu
#virtual_organization = cms

[CONDORG]



