[CRAB]

jobtype = cmssw
scheduler=remoteGlidein
use_server=0

[CMSSW]
pset=TTsemiLept_Muon_MCS10_JetPho_cfg.py
datasetpath=/TTJets_SemiLeptMGDecays_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
total_number_of_events=-1	
events_per_job = 30000
output_file = TerraTuple.root

[USER]
#email=imkjm85@naver.com
return_data = 0
copy_data = 1
storage_element=cluster142.knu.ac.kr
storage_path=/srm/managerv2?SFN=/pnfs/knu.ac.kr/data/cms
user_remote_dir=/store/user/

[GRID]

#se_black_list =	
#se_black_list =	T2_US_Purdue
#se_white_list = T2_US_Wisconsin
se_white_list = T2_KR_KNU, T2_US_Wisconsin, T2_BE_IIHE

## By ComputingElement
#se_black_list =red.unl.edu, red-gw1.unl.edu, red-gw2.unl.edu, cit-gatekeeper.ultralight.org,cit-gatekeeper.ultralight2.org
#ce_white_list = wisc.edu, lnl.infn.it

[CONDORG]

