[CRAB]

jobtype = cmssw
#scheduler = glite
scheduler = remoteGlidein
use_server = 0

[CMSSW]

datasetpath=/QCD_Pt_350_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath=/QCD_Pt_250_350_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
pset=pf2pat_electron_cfg.py

total_number_of_events=-1	
events_per_job = 10000

output_file = patTuple_skim.root


[USER]
email=imkjm85@naver.com
copy_data = 1
storage_element=cluster142.knu.ac.kr
storage_path=/srm/managerv2?SFN=/pnfs/knu.ac.kr/data/cms
user_remote_dir=/store/user/jungmin/qcd_EMEnriched_pt_350_131105_k1

return_data = 0

publish_data=1
publish_data_name =131105_k1
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet


[GRID]

[CONDORG]


