[CRAB]

jobtype = cmssw
scheduler=remoteGlidein
use_server=0

[CMSSW]
pset=wEleNeu_Acceptance_2012_Low.py
datasetpath=/WminusToENu_CT10_TuneZ2star_8TeV-powheg-pythia6/Summer12-PU_S8_START52_V9-v2/AODSIM
total_number_of_events=2127666	
events_per_job = 230000
no_block_boundary = 1
output_file = wAcceptance.root

[USER]
email=khakimjan@knu.ac.kr
return_data=0
copy_data = 1
storage_element = cluster142.knu.ac.kr
storage_path = /srm/managerv2?SFN=/pnfs/knu.ac.kr/data/cms
user_remote_dir = /store/user/khakim/wAcceptanceFSR/WmToEleNu

[GRID]

#se_white_list = T2_FR_CCIN2P3	
#se_black_list =	T2_US_Purdue
se_white_list = T2_KR_KNU
#GRID.se_white_list = T2_KR_KNU

## By ComputingElement
se_black_list =red.unl.edu, red-gw1.unl.edu, red-gw2.unl.edu, cit-gatekeeper.ultralight.org,cit-gatekeeper.ultralight2.org
#ce_black_list = red.unl.edu, red-gw1.unl.edu, red-gw2.unl.edu, cit-gatekeeper.ultralight.org,cit-gatekeeper.ultralight2.org


[CONDORG]

